# Replace the content of this file with genuine values
MONGO_CONNECT_STRING=
SESSION_SECRET=
WEB_TOKEN_SECRET_KEY=
DEBUG=
SENDGRID_API_KEY=
PS_PUB_KEY=
PS_SEC_KEY=
SENDGRID_API_KEY=
REDIS_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
JWT_RS256_KEY=
JWT_RS256_KEY_PUB=
